body{
    margin: 0;
    padding: 0;
}
nav{
    margin: 8px 0;
    vertical-align: middle;
    margin-bottom: 1.875rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 12px;
    width: 100%;
}
nav li{
    display: inline-flex;
    margin: 5px 1%;
    vertical-align: middle;
    font-size: 17px;
    font-family: 'Fraunces', serif;
    font-weight: 600;
    text-align: right;
}
#logo{
    margin: auto 650px auto 50px;
    width: 6%;
}
a {
    text-decoration: none;
    color: #000000;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown > span {
    display: inline-block;
    padding: 10px;
    background-color: #A396C8;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.dropdown > span:hover {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px;
}

.dropdown-content span {
    display: block;
    text-align: center;
    font-size: 16px;
    padding: 8px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-content span:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#banner{
    height: 270px;
    text-align: center;
    background: #FFFFFF url("../IMG/BANNER.jpg") no-repeat center;
}
h1{
    text-align: center;
    font-family: 'Fraunces', serif;
    font-weight: 600;
    font-size: 25px;
    margin: auto;
}
#lema{
    width:80%;
    margin: 20px auto;
    text-align: center;
}
p{
    font-family: 'Fraunces', serif;
}
#informacoes{
    display: flex;
    justify-content: center;
}
.box{
	width:300px;
	height: 210px;
    margin: 20px;
    font-family: 'Barlow', sans-serif;
    font-weight: 500px;
}
.box img{
    display: block;
    margin: 10px auto 20px auto;
}
ul>li{
    list-style: none;
}
#incentivo{
    background-color:#A396C8;
    margin: 5% auto;
    height: 100px;
    padding: 30px;
}
#incentivo p{
    width: 80%;
    margin: 2% auto 0;
    text-align: center;
}
.feed{
    display: flex;
    justify-content: center;
}
form{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
    background-color: white;
}
#fotoausente {
    width: 250px;
    border-radius: 10px 0 0 10px;
}
table{
    width: 300px;
    margin: 20px;
}
td{
    font-family: 'Fraunces', serif;
    font-size: 16px;
    margin-top: 5px;
    vertical-align: middle;
}
footer{
    display: inline-flex;
    text-align: center;
    vertical-align: middle;
    margin: 50px auto auto;
    padding: 25px 35%;
    font-family: 'Barlow', sans-serif;
    background-color: #A396C8;
    color: #ffffff;
}
footer>ul>li>img{
    width: 30%;
}