<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png " type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/cadastro-adotar.css">
    <title>Mundo da Adoção</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><img id="logo" src="IMG/LOGO.png" alt="logo Adote um pet"></li>
            <li><a href="index.html">Quero adotar</li></a>
            <li><a href="gerenciamento.php">Meus animais</li></a>
            <li><a href="login.html">Login</a></li>
            <li>
                <div class="dropdown">
                    <span>Cadastro</span>
                    <div class="dropdown-content">
                        <span>Cadastro Doador</span>
                        <span>Cadastro Adotante</span>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <script>
        document.querySelector('.dropdown-content span:nth-child(1)').addEventListener('click', function() {
            window.location.href = 'cadastro-doador.html';
        });

        document.querySelector('.dropdown-content span:nth-child(2)').addEventListener('click', function() {
            window.location.href = 'cadastro-adotar.html';
        });
    </script>
</header>
<h1 id="banner">Crie sua conta</h1>
<div id="boxs">
    <div class="box">
        <form action="cadastro-adotar.php" method="post">
            <ul>
                <li><img src="IMG/CLUBE DA ADOCAO.png"></li>
                <li><input type="text" minlength="2" name="nome" placeholder="Nome Completo" required></li>
                <li><label for="cidade">Endereço</label></li>
                <li><input type="text" minlength="4" name="cidade" placeholder="Cidade" required></li>
                <li><input type="text" minlength="1" name="uf" placeholder="UF" required></li>
                <li><input type="tel" minlength="11" name="tel" placeholder="Telefone" required></li>
                <li><input type="email" minlength="11" name="email" placeholder="Email" required></li>
                <li><label for="pass" id="senha">Crie uma senha com 8 ou mais caracteres, contendo pelo menos uma letra maiúscula e um número.</label></li>
                <li><input type="password" minlength="8" name="pass" pattern="[0-9a-zA-Z]*" placeholder="Senha" required></li>
                <li><button type="submit">Enviar</button></li>
            </ul>
        </form>
    </div>
</div>
</body>
</html>